# Port for the app service
APP_PORT=81

# Database configuration
DBHOST="my_db"
DBUSER="root"
DBPORT="3306"
DBNAME="employees"
DBPWD="password"
APP_IMG="" # Background Image from s3 uri here
AWS_ACCESS_KEY_ID="" # AWS CREDENTIALS to pull image from s3
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""
AWS_DEFAULT_REGION="us-east-1"
APP_NAMES="Aldo Alvarado, Rony De Leon, Minh Trung Nguyen"

# Images tag
APPL_IMG=my_app
DB_IMG=my_db