# Port for the app service
APP_PORT=81

# Database configuration
DBHOST=my_db
DBUSER=root
DBPORT=3306
DBNAME=employees
DBPWD=my_password
APP_IMG="s3://clo835-final-project/CloudEx.jpg" # Background Image from s3 url here
APP_NAMES="Aldo Alvarado, Rony De Leon, Minh Trung Nguyen"

# Images tag
APP_IMG=my_app
DB_IMG=my_db